
spring.datasource.url=jdbc:postgresql://ec2-3-210-255-177.compute-1.amazonaws.com:5432/dei4772n2nr9hb
spring.datasource.username=gvkfohdkiodkpo
spring.datasource.password=8580251d01b7f2bffeb76098baeedff912e34fb3974f66e9584d456e6454e3fd
spring.jpa.hibernate.ddl-auto=create
SPRING_JPA_DATABASE-PLATFORM= org.hibernate.dialect.PostgreSQLDialect
SPRING_DATASOURCE_TYPE=org.apache.tomcat.jdbc.pool.DataSource

server.port=${PORT:8080}