
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://ec2-3-210-255-177.compute-1.amazonaws.com:5432/dei4772n2nr9hb}
spring.datasource.username=${JDBC_DATABASE_USERNAME:gvkfohdkiodkpo}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:8580251d01b7f2bffeb76098baeedff912e34fb3974f66e9584d456e6454e3fd}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}